50x50* o12
****************************************1*********
*    **     *      *         * *   ** * *        *
*         * **  **  * *                  ** *  * *
*** **    *          *  *   *  *     *      *    *
* *   *  *    * * * * *     *        * * *    ** *
*    * * *   ***  ** *     * *    *            * *
**  **   *        *      *  *          *      *  *
*        *     *           *      * * * * *   *  *
***          ****       * **    ** **    *       *
*** *   * **         *   *            * *   *   **
*  **            *       *    *   *          **  *
* * * * **  *   *           *            *       *
*            *       *  *    **    * *   * *   * *
*    *        * *  **          **  *       * *  **
* *    *         **      *    *         **       *
*   *    *     * *          *             **   * *
* * * *   *   *   *                 ***      *   *
*  *       *  * * * **      *     ** *   *      **
*  **  *    **   *           * *   *   *    * *  *
** *      * * * *  *  ***      * *    **      *  *
*   *     *    ***              *  *  *  **    * *
* *   * *                  * *      *    *       *
*** *    **      *  *          *  *    *  ** *** *
***      * **           *               *    *** *
*           *   * * *   *     *    *     ****    *
*            *** *  *  *         *       **   *  *
*   **   *    ****    * ** *        *   **   *   *
**   *   *   *   *       **                 *   **
** **  *  *  *  *      *  *   *                 **
*  * **  **   *     *  * *              * *    * *
**     **      *   *****  **  *                 **
* **    *** *        **       *       *          *
***       *  *  * **            * **   *    **   *
*           *       *   *                     ** *
* **   *   *    *        *   ***  *              *
* *         *    *  ** **                      * *
*  ** *  *   *   *     **     *   **           ***
**      * *   ***     *  *            *   * *    *
*  *     **  ***    ** *   *  ** **   *     *    *
*  *   **      *     **    *   * *          ** * *
***   *  *       ** *       * *             *   **
*  * *             *           *        *     *  *
*   *   *  *      **     * *    *                *
**   *   *       *      ***       ***     *  *   *
* * *        *   **  *  *  *    * * *      * ** **
*       *  * *  *  *    *     **   *  *  * *     *
**        *    * ** *          * *     * * *     *
*  *    *          ***            ***            *
*   *       *     *                   *   *   *  *
********************************2*****************
